# MobileTestingPractise

./: .gitignore  pom.xml
src/main/java/PageObject/: MobilePage.java
src/main/java/Utils/: Capabilities.java
src/main/java/mobileApp/: MobileApp.java
src/test/java/mobileAppTest/: MobileAppTest.java
